{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "YoutubeDownloader",
    "ValidAudience": "YoutubeDownloader"
  },
  "Roles": {
    "1": "Admin",
    "2": "User"
  }
}
